- model_class = Condition
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
table#tableconditions class="table table-striped"
  thead
    tr
      th= model_class.human_attribute_name(:name)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @conditions.each do |condition|
      tr
        td= condition.name
        td
          = link_to 'Edit', edit_admin_condition_path(condition), :class => 'btn btn-default btn-xs'
          '
          - if can? :destroy, condition
            = link_to t('.destroy', :default => t("helpers.links.destroy")), admin_condition_path(condition), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'

