- model_class = Feature
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
table#tablefeatures class="table table-striped"
  thead
    tr
      th= model_class.human_attribute_name(:name)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @features.each do |feature|
      tr
        td= feature.name
        td
          = link_to 'Edit', edit_admin_feature_path(feature), :class => 'btn btn-default btn-xs'
          '
          - if can? :destroy, feature
            = link_to t('.destroy', :default => t("helpers.links.destroy")), admin_feature_path(feature), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'

