h2
  | Resend confirmation instructions
= form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post, class: "form form-horizontal advertisment" }) do |f|
  = devise_error_messages!
  .form-group
    = f.label :email, :class => 'control-label'
    .controls
    = f.email_field :email, autofocus: true, :class => 'form-control'
  .form-group
    = f.submit "Resend confirmation instructions", :class => 'btn btn-primary'
= render "devise/shared/links"
