h2
  | Edit 
  = resource_name.to_s.humanize
= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put, class: "form form-horizontal user" }) do |f|
  = devise_error_messages!
  .form-group
    = f.label :email, :class => 'control-label'
    .controls
    = f.email_field :email, autofocus: true, :class => 'form-control'
  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    .form-group
      | Currently waiting confirmation for: 
      = resource.unconfirmed_email
  .form-group
    = f.label :password, :class => 'control-label'
    i
      | (leave blank if you don't want to change it)
    .controls
    = f.password_field :password, autocomplete: "off", :class => 'form-control'
  .form-group
    = f.label :password_confirmation, :class => 'control-label'
    .controls
    = f.password_field :password_confirmation, autocomplete: "off", :class => 'form-control'
  .form-group
    = f.label :current_password, :class => 'control-label'
    i
      | (we need your current password to confirm your changes)
    .controls
    = f.password_field :current_password, autocomplete: "off", :class => 'form-control'
  - if current_user.role == "admin"
    .form-group
      = f.label :role, :class => 'control-label'
      .controls
      = f.select :role, User.role.options, :class => 'form-control'
  .form-group
    = f.submit "Update", :class => 'btn btn-primary'
h3
  | Cancel my account
p
  | Unhappy? 
  = button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete, :class => 'btn'
= link_to "Back", :back
