h2
  | Sign up
= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { class: "form form-horizontal user"  } ) do |f|
  = devise_error_messages!
  .form-group
    = f.label :email, :class => 'control-label'
    .controls
    = f.email_field :email, autofocus: true, :class => 'form-control'
  .form-group
    = f.label :password, :class => 'control-label'
    .controls
      = f.password_field :password, autocomplete: "off", :class => 'form-control'
  .form-group
    = f.label :password_confirmation, :class => 'control-label'
    .controls
      = f.password_field :password_confirmation, autocomplete: "off", :class => 'form-control'
  .form-group
    = f.label :nickname, :class => 'control-label'
    .controls
      = f.text_field :nickname, autofocus: true, :class => 'form-control'
  .form-group  
    = f.label :name, :class => 'control-label'
    .controls
      = f.text_field :name, autofocus: true, :class => 'form-control'
  .form-group  
    = f.label :surname, :class => 'control-label'
    .controls
      = f.text_field :surname, autofocus: true, :class => 'form-control'

  .form-group
    = f.submit "Sign up", :class => 'btn btn-primary'
= render "devise/shared/links"
