- model_class = Make
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
table#tablemakes class="table table-striped"
  thead
    tr
      th= model_class.human_attribute_name(:name)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @makes.each do |make|
      tr
        td= make.name
        td
          = link_to 'Edit', edit_admin_make_path(make), :class => 'btn btn-default btn-xs'
          '
          - if can? :destroy, make
            = link_to t('.destroy', :default => t("helpers.links.destroy")), admin_make_path(make), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'

