= nested_form_for [@advertisment], html: { multipart: true }, class: "form form-horizontal advertisment" do |f|
  .form-group
    = f.label :title, :class => 'control-label'
    .controls
      = f.text_field :title, :class => 'form-control'
<<<<<<< HEAD
    = error_span(@advertisment[:title])  
  = f.fields_for :car do |builder|
    = render "car", builder: builder
=======
    = error_span(@advertisment[:title])
  .form-group
    = f.label :country_id, :class => 'control-label'
    .controls
      = f.select :country_id, Country.all.collect {|p| [ p.name,p.id ] }, {}, id: "country-select"
  .form-group
    = f.label :city_id, :class => 'control-label'
    .controls
      = f.select :city_id, "", {:class => 'form-control',:include_blank => 'Select country'}, {id: "city-select", disabled: true}
  .form-group
    = f.label :make_id, :class => 'control-label'
    .controls
      = f.select :make_id, Make.all.collect {|p| [ p.name,p.id ] }, {}, id: "make-select"
  .form-group
    = f.label :model_id, :class => 'control-label'
    .controls
      = f.select :model_id, "", {:class => 'form-control',:include_blank => 'Select make'}, {id: "model-select", disabled: true}
  .form-group
    = f.label :style_id, :class => 'control-label'
    .controls
      = f.select :style_id, Style.all.collect {|p| [ p.name,p.id ] }, :class => 'form-control'
  .form-group
    = f.label :mileage_id, :class => 'control-label'
    .controls
      = f.select :mileage_id, Mileage.all.collect {|p| [ p.name,p.id ] }, :class => 'form-control'
  .form-group
    = f.label :year_id, :class => 'control-label'
    .controls
      = f.select :year_id, Year.all.collect {|p| [ p.name,p.id ] }, :class => 'form-control'
  .form-group
    = f.label :engine_id, :class => 'control-label'
    .controls
      = f.select :engine_id, Engine.all.collect {|p| [ p.name,p.id ] }, :class => 'form-control'
  .form-group
    = f.label :engine_volume_id, :class => 'control-label'
    .controls
      = f.select :engine_volume_id, EngineVolume.all.collect {|p| [ p.name,p.id ] }, :class => 'form-control'
  .form-group
    = f.label :transmission_id, :class => 'control-label'
    .controls
      = f.select :transmission_id, Transmission.all.collect {|p| [ p.name,p.id ] }, :class => 'form-control'
  .form-group
    = f.label :door_id, :class => 'control-label'
    .controls
      = f.select :door_id, Door.all.collect {|p| [ p.name,p.id ] }, :class => 'form-control'
  .form-group
    = f.label :color_id, :class => 'control-label'
    .controls
      = f.select :color_id, Color.all.collect {|p| [ p.name,p.id ] }, :class => 'form-control'
  .form-group
    = f.label :features_id, :class => 'control-label'
    .controls
      = f.collection_check_boxes :feature_ids, Feature.all, :id, :name, {}, multiple: true
  .form-group    
    = f.label :price, :class => 'control-label'
    .controls
      = f.text_field :price, :class => 'form-control'
>>>>>>> master
  .form-group
    = f.label :body, :class => 'control-label'
    .controls
      = f.text_area :body, :class => 'form-control'
    = error_span(@advertisment[:body])
  .form-group
    = f.label :type_id, :class => 'control-label'
    .controls
      = f.select :type_id, Type.all.collect {|p| [ p.name,p.id ] }, :class => 'form-control'
    = error_span(@advertisment[:type_id])
  .form-group
    = f.fields_for :ads_images do |builder|
      - unless builder.object.new_record?
        = image_tag(builder.object.photo.url(:small))
        = builder.link_to_remove 'Delete this image', data: {confirm: 'You sure?'}, :class => 'btn'
      - else
        = render "images", builder: builder
    = f.link_to_add 'Add image', :ads_images, :class => 'btn'
  = f.submit nil, :class => 'btn btn-primary'
  '
  = link_to t('.cancel', :default => t("helpers.links.cancel")), advertisments_path, :class => 'btn'
