= form_tag search_advertisments_path, method: :get do
  .form-group
      = label_tag 'Title'
      .controls
        = text_field_tag :search, params[:search] , autocomplete: :off
  = submit_tag 'Search', :class => "btn btn-primary"
