- model_class = Advertisment
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
table#myTable class="table table-striped"
  thead
    tr
      th= model_class.human_attribute_name(:photo)
      th= model_class.human_attribute_name(:title)
      th= model_class.human_attribute_name(:body)
      th= model_class.human_attribute_name(:user_id)
      th= model_class.human_attribute_name(:type_id)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @advertisments.each do |advertisment|
      tr
        td= image_tag(advertisment.ads_images.first.photo.url(:thumb))
        td= advertisment.title
        td= advertisment.body
        td= link_to advertisment.user.nickname, user_path(advertisment.user)
        td= advertisment.type.name
        td
          = link_to t('.show', :default => t("helpers.links.show")), advertisment_path(advertisment), :class => 'btn btn-default btn-xs'
          '
          - if can? :destroy, advertisment
            = link_to t('.destroy', :default => t("helpers.links.destroy")), advertisment_path(advertisment), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'
