- model_class = Advertisment
.row
  .col-lg-2
  .col-sm-7
    div class="page-header"
      h1=t '.title', :default => [:'helpers.titles.new', 'New %{model}'], :model => model_class.model_name.human.titleize  
    = render :partial => "form"
