- model_class = Advertisment
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:title) + ':'
  br
  = @advertisment.title
p
  strong= model_class.human_attribute_name(:body) + ':'
  br
  = @advertisment.body
p
  strong= model_class.human_attribute_name(:user_id) + ':'
  br
  = @advertisment.user.email
p
  strong= model_class.human_attribute_name(:type_id) + ':'
  br
  = @advertisment.type.name
p
  strong= model_class.human_attribute_name(:state) + ':'
  br
  = @advertisment.state
p
  br
    - @advertisment.ads_images.each do |f|
      =' image_tag(f.photo.url(:medium))

- if can? :edit, @advertisment
  = link_to t('.edit', :default => t("helpers.links.edit")), edit_advertisment_path(@advertisment), :class => 'btn btn-default'
'
- if can? :destroy, @advertisment
  = link_to t('.destroy', :default => t("helpers.links.destroy")), advertisment_path(@advertisment), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
