- model_class = Advertisment
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:title) + ':'
  br
  = @advertisment.title
p
  strong= model_class.human_attribute_name(:body) + ':'
  br
  = @advertisment.body
p
  strong= model_class.human_attribute_name(:user_id) + ':'
  br
  = link_to @advertisment.user.email, user_path(@advertisment.user)
p
  strong= model_class.human_attribute_name(:type_id) + ':'
  br
  = @advertisment.type.name
p
  strong= model_class.human_attribute_name(:state) + ':'
  br
  = @advertisment.state
p
  strong= model_class.human_attribute_name(:country_id) + ':'
  br
<<<<<<< HEAD
  = @advertisment.car.country.name
p
  strong= model_class.human_attribute_name(:city_id) + ':'
  br
  = @advertisment.car.city.name
p
  strong= model_class.human_attribute_name(:make_id) + ':'
  br
  = @advertisment.car.make.name
p
  strong= model_class.human_attribute_name(:model_id) + ':'
  br
  = @advertisment.car.model.name
p
  strong= model_class.human_attribute_name(:condition_id) + ':'
  br
  = @advertisment.car.condition.name
p
  strong= model_class.human_attribute_name(:style_id) + ':'
  br
  = @advertisment.car.style.name
p
  strong= model_class.human_attribute_name(:mileage_id) + ':'
  br
  = @advertisment.car.mileage.name
p
  strong= model_class.human_attribute_name(:year_id) + ':'
  br
  = @advertisment.car.year.name
p
  strong= model_class.human_attribute_name(:engine_id) + ':'
  br
  = @advertisment.car.engine.name
p
  strong= model_class.human_attribute_name(:engine_volume_id) + ':'
  br
  = @advertisment.car.engine_volume.name
p
  strong= model_class.human_attribute_name(:transmission_id) + ':'
  br
  = @advertisment.car.transmission.name
p
  strong= model_class.human_attribute_name(:door_id) + ':'
  br
  = @advertisment.car.door.name
p
  strong= model_class.human_attribute_name(:color_id) + ':'
  br
  = @advertisment.car.color.name
p
  strong= model_class.human_attribute_name(:price) + ':'
  br
  = @advertisment.car.price
- if @advertisment.car.features.any?
  p
    strong= model_class.human_attribute_name(:features_id) + ':'
    br
    - @advertisment.car.features.each do |feature|
=======
  = @advertisment.country.name
p
  strong= model_class.human_attribute_name(:city_id) + ':'
  br
  = @advertisment.city.name
p
  strong= model_class.human_attribute_name(:make_id) + ':'
  br
  = @advertisment.make.name
p
  strong= model_class.human_attribute_name(:model_id) + ':'
  br
  = @advertisment.model.name
p
  strong= model_class.human_attribute_name(:condition_id) + ':'
  br
  = @advertisment.condition.name
p
  strong= model_class.human_attribute_name(:style_id) + ':'
  br
  = @advertisment.style.name
p
  strong= model_class.human_attribute_name(:mileage_id) + ':'
  br
  = @advertisment.mileage.name
p
  strong= model_class.human_attribute_name(:year_id) + ':'
  br
  = @advertisment.year.name
p
  strong= model_class.human_attribute_name(:engine_id) + ':'
  br
  = @advertisment.engine.name
p
  strong= model_class.human_attribute_name(:engine_volume_id) + ':'
  br
  = @advertisment.engine_volume.name
p
  strong= model_class.human_attribute_name(:transmission_id) + ':'
  br
  = @advertisment.transmission.name
p
  strong= model_class.human_attribute_name(:door_id) + ':'
  br
  = @advertisment.door.name
p
  strong= model_class.human_attribute_name(:color_id) + ':'
  br
  = @advertisment.color.name
p
  strong= model_class.human_attribute_name(:price) + ':'
  br
  = @advertisment.price
- if @advertisment.features.any?
  p
    strong Features:
    br
    - @advertisment.features.each do |feature|
>>>>>>> master
      div
        = feature.name
p
  br
    - @advertisment.ads_images.each do |f|
      =' image_tag(f.photo.url(:medium))

- if can? :edit, @advertisment
  = link_to t('.edit', :default => t("helpers.links.edit")), edit_advertisment_path(@advertisment), :class => 'btn btn-default'
'
- if can? :destroy, @advertisment
  = link_to t('.destroy', :default => t("helpers.links.destroy")), advertisment_path(@advertisment), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
- if @advertisment.state.published?
  - if can? :create, Comment
   = link_to "New comment",  new_advertisment_comment_path(@advertisment), :class => 'btn btn-default'
  - if @advertisment.comments.any?
    div
      h3 Comments
      span.row.col-sm-9
        table class="table table-striped"
          thead
            tr
              th Comment
              th Created by
              th Created at
              th=t '.actions', :default => t("helpers.actions")
          tbody    
          - @advertisment.comments.each do |comment|
              td= comment.body
              td= comment.user.nickname
              td= comment.created_at
              td
                - if can? :edit, comment
                  = link_to t('.edit', :default => t("helpers.links.edit")), edit_advertisment_comment_path(@advertisment, id:comment.id), :class => 'btn btn-default'
                '  
                - if can? :destroy, comment
                  = link_to t('.destroy', :default => t("helpers.links.destroy")), advertisment_comment_path(@advertisment, id: comment.id), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
