- model_class = Model
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
table class="table table-striped"
  thead
    tr
      th= model_class.human_attribute_name(:name)
      th Make
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @models.each do |model| 
      tr
        td= model.name
        td= model.make.name
        td
          = link_to 'Edit', edit_admin_model_path(model), :class => 'btn btn-default btn-xs'
          '
          - if can? :destroy, model
            = link_to t('.destroy', :default => t("helpers.links.destroy")), admin_model_path(model), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'

