- model_class = Transmission
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
table#tabletransmissions class="table table-striped"
  thead
    tr
      th= model_class.human_attribute_name(:name)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @transmissions.each do |transmission|
      tr
        td= transmission.name
        td
          = link_to 'Edit', edit_admin_transmission_path(transmission), :class => 'btn btn-default btn-xs'
          '
          - if can? :destroy, transmission
            = link_to t('.destroy', :default => t("helpers.links.destroy")), admin_transmission_path(transmission), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'

