- model_class = Type
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
table#tableTypes class="table table-striped"
  thead
    tr
      th= model_class.human_attribute_name(:name)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @types.each do |type|
      tr
        td= type.name
        td
          = link_to 'Edit', edit_admin_type_path(type), :class => 'btn btn-default btn-xs'
          '
          - if can? :destroy, type
            = link_to t('.destroy', :default => t("helpers.links.destroy")), admin_type_path(type), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'

