= form_tag search_user_path, method: :get do
    .form-group
        = label_tag 'Title'
        .controls
          = text_field_tag :search, params[:search]
    .form-group
      = label_tag 'State'
      .controls
        = select_tag :state, options_for_select(Advertisment.pluck(:state).uniq, params[:search]), include_blank: true
    = submit_tag 'Search', :class => "btn btn-primary"
