- model_class = User
div class="page-header"
p
  strong= model_class.human_attribute_name(:email) + ':'
  br
  = @user.email
p
  strong= model_class.human_attribute_name(:nickname) + ':'
  br
  l= @user.nickname
p
  strong Fullname:
  br
  l= @user.fullname
p
  strong= model_class.human_attribute_name(:role) + ':'
  br
  = @user.role
p
  strong= model_class.human_attribute_name(:created_at) + ':'
  br
  l= @user.created_at
  
<<<<<<< HEAD
=======
h4
  br
  = @user.nickname.titleize + ' advertisments'
>>>>>>> master
div 
  - if @user.reviews.any?
    = link_to "User's reviews", user_reviews_path(@user), class: "btn btn-default"
  - if @user != current_user
    - if can? :create, Review
      = link_to "Create review to this user", new_user_review_path(@user), class: "btn btn-primary"
h4
  br
  = @user.nickname.titleize + ' advertisments'
table#myTable class="table table-striped"
  thead
    tr
      th= model_class.human_attribute_name(:title)
      th= model_class.human_attribute_name(:body)
      th= model_class.human_attribute_name(:type_id)
      th= model_class.human_attribute_name(:state)
      th= model_class.human_attribute_name(:updated_at)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @advertisments.each do |advertisment|
      - if can? :read, advertisment
        tr
          td= advertisment.title
          td= advertisment.body
          td= advertisment.type.name
          td= advertisment.state
          td=l advertisment.updated_at
          td
            = link_to t('.show', :default => t("helpers.links.show")), advertisment_path(advertisment), :class => 'btn btn-default btn-xs'
            '
            - if can? :change_state, advertisment
              - if advertisment.state=='sketch'
                = link_to 'Set to moderation', change_state_advertisment_path(advertisment,state_status:'create'), method: :put, :class => 'btn btn-success btn-xs'
              - else
                = link_to 'Recover', change_state_advertisment_path(advertisment,state_status:'recover'), method: :put, :class => 'btn btn-success btn-xs'
            '
            - if can? :edit, advertisment
              = link_to t('.edit', :default => t("helpers.links.edit")), edit_advertisment_path(advertisment), :class => 'btn btn-default btn-xs'
            '
            - if can? :destroy, advertisment
              = link_to t('.destroy', :default => t("helpers.links.destroy")), advertisment_path(advertisment), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'