- model_class = Engine
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
table#tableengines class="table table-striped"
  thead
    tr
      th= model_class.human_attribute_name(:name)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @engines.each do |engine|
      tr
        td= engine.name
        td
          = link_to 'Edit', edit_admin_engine_path(engine), :class => 'btn btn-default btn-xs'
          '
          - if can? :destroy, engine
            = link_to t('.destroy', :default => t("helpers.links.destroy")), admin_engine_path(engine), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'

