- model_class = Year
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
table#tableyears class="table table-striped"
  thead
    tr
      th= model_class.human_attribute_name(:name)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @years.each do |year|
      tr
        td= year.name
        td
          = link_to 'Edit', edit_admin_year_path(year), :class => 'btn btn-default btn-xs'
          '
          - if can? :destroy, year
            = link_to t('.destroy', :default => t("helpers.links.destroy")), admin_year_path(year), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'

