= form_for [:admin,@engine_volume], class: "form form-horizontal engine_volumes" do |f|
  .form-group
    = f.label :name, :class => 'control-label'
    .controls
      = f.text_field :name, :class => 'form-control'
    = error_span(@engine_volume[:name])
  = f.submit nil, :class => 'btn btn-primary'
  '
  = link_to t('.cancel', :default => t("helpers.links.cancel")), admin_engine_volumes_path, :class => 'btn'