- model_class = City
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
table class="table table-striped"
  thead
    tr
      th= model_class.human_attribute_name(:name)
      th Country
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @cities.each do |city| 
      tr
        td= city.name
        td= city.country.name
        td
          = link_to 'Edit', edit_admin_city_path(city), :class => 'btn btn-default btn-xs'
          '
          - if can? :destroy, city
            = link_to t('.destroy', :default => t("helpers.links.destroy")), admin_city_path(city), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'

