- model_class = Color
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
table#tablecolors class="table table-striped"
  thead
    tr
      th= model_class.human_attribute_name(:name)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @colors.each do |color|
      tr
        td= color.name
        td
          = link_to 'Edit', edit_admin_color_path(color), :class => 'btn btn-default btn-xs'
          '
          - if can? :destroy, color
            = link_to t('.destroy', :default => t("helpers.links.destroy")), admin_color_path(color), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'

