- model_class = Advertisment
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
= form_tag multiple_change_state_admin_advertisments_path(state_status: 'approve'), method: :put do
  table#tableModeration class="table table-striped"
    thead
      tr
        th
        th= model_class.human_attribute_name(:title)
        th= model_class.human_attribute_name(:body)
        th= model_class.human_attribute_name(:user_id)
        th= model_class.human_attribute_name(:type_id)
        th= model_class.human_attribute_name(:state)
        th= model_class.human_attribute_name(:updated_at)
        th=t '.actions', :default => t("helpers.actions")
    tbody
      - @advertisments.each do |advertisment|
        tr
          td= check_box_tag "advertisment_ids[]", advertisment.id
          td= advertisment.title
          td= advertisment.body
          td= advertisment.user.email
          td= advertisment.type.name
          td= advertisment.state
          td=l advertisment.updated_at
          td
            = link_to t('.show', :default => t("helpers.links.show")), admin_advertisment_path(advertisment), :class => 'btn btn-default btn-xs'
            '
            - if can? :change_state, advertisment
              = link_to 'Approve', change_state_admin_advertisment_path(advertisment, state_status:'approve'), method: :put, :class => 'btn btn-success btn-xs'
            - if can? :destroy, advertisment
              = link_to t('.destroy', :default => t("helpers.links.destroy")), advertisment_path(advertisment), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'
  = submit_tag 'Approve checked', :class => 'btn btn-success btn-s'
