- model_class = Advertisment
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:title) + ':'
  br
  = @advertisment.title
p
  strong= model_class.human_attribute_name(:body) + ':'
  br
  = @advertisment.body
p
  strong= model_class.human_attribute_name(:user_id) + ':'
  br
  = link_to @advertisment.user.email, user_path(@advertisment.user)
p
  strong= model_class.human_attribute_name(:type_id) + ':'
  br
  = @advertisment.type.name
p
  strong= model_class.human_attribute_name(:state) + ':'
  br
  = @advertisment.state
p
  strong= model_class.human_attribute_name(:country_id) + ':'
  br
  = @advertisment.car.country.name
p
  strong= model_class.human_attribute_name(:city_id) + ':'
  br
  = @advertisment.car.city.name
p
  strong= model_class.human_attribute_name(:make_id) + ':'
  br
  = @advertisment.car.make.name
p
  strong= model_class.human_attribute_name(:model_id) + ':'
  br
  = @advertisment.car.model.name
p
  strong= model_class.human_attribute_name(:condition_id) + ':'
  br
  = @advertisment.car.condition.name
p
  strong= model_class.human_attribute_name(:style_id) + ':'
  br
  = @advertisment.car.style.name
p
  strong= model_class.human_attribute_name(:mileage_id) + ':'
  br
  = @advertisment.car.mileage.name
p
  strong= model_class.human_attribute_name(:year_id) + ':'
  br
  = @advertisment.car.year.name
p
  strong= model_class.human_attribute_name(:engine_id) + ':'
  br
  = @advertisment.car.engine.name
p
  strong= model_class.human_attribute_name(:engine_volume_id) + ':'
  br
  = @advertisment.car.engine_volume.name
p
  strong= model_class.human_attribute_name(:transmission_id) + ':'
  br
  = @advertisment.car.transmission.name
p
  strong= model_class.human_attribute_name(:door_id) + ':'
  br
  = @advertisment.car.door.name
p
  strong= model_class.human_attribute_name(:color_id) + ':'
  br
  = @advertisment.car.color.name
p
  strong= model_class.human_attribute_name(:price) + ':'
  br
  = @advertisment.car.price
- if @advertisment.car.features.any?
  p
    strong= model_class.human_attribute_name(:features_id) + ':'
    br
    - @advertisment.car.features.each do |feature|
      div
        = feature.name
p
  br
    - @advertisment.ads_images.each do |f|
      =' image_tag(f.photo.url(:medium))

- if can? :edit, @advertisment
  = link_to t('.edit', :default => t("helpers.links.edit")), edit_advertisment_path(@advertisment), :class => 'btn btn-default'
'
- if can? :destroy, @advertisment
  = link_to t('.destroy', :default => t("helpers.links.destroy")), advertisment_path(@advertisment), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
'
- if can? :change_state, @advertisment
  button.btn.btn-warning data-target="#myModal" data-toggle="modal"
    | Reject
  #myModal.modal.fade aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1"
    .modal-dialog
      .modal-content
        = form_for [:admin,@advertisment] do |f|
          .modal-header
            button.close data-dismiss="modal" type="button"
              span aria-hidden="true"  &times;
              span.sr-only Close
            h4#myModalLabel.modal-title Enter ban reason or leave it blank
          .modal-body
              = f.hidden_field :state, value:'rejected'
              = f.text_field :ban_reason , :class => 'form-control'
          .modal-footer
            button.btn.btn-default data-dismiss="modal" type="button"  Close
            button.btn.btn-primary type="submit"  Reject
