- model_class = User
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize

table#tableUsers class="table table-striped"
  thead
    tr
      th= model_class.human_attribute_name(:email)
      th= model_class.human_attribute_name(:nickname)
      th= model_class.human_attribute_name(:name)
      th= model_class.human_attribute_name(:surname)
      th= model_class.human_attribute_name(:role)
      th= model_class.human_attribute_name(:sign_in_count)
      th= model_class.human_attribute_name(:created_at)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @users.each do |user|
      tr
        td= link_to user.email, admin_user_path(user)
        td= user.nickname
        td= user.name
        td= user.surname
        td= user.role
        td= user.sign_in_count
        td=l user.created_at
        td
          = link_to t('.show', :default => t("helpers.links.show")), admin_user_path(user), :class => 'btn btn-default btn-xs'
          - if can? :edit, user
            = link_to t('.edit', :default => t("helpers.links.edit")), edit_admin_user_path(user), :class => 'btn btn-default btn-xs'
          '
          - if can? :destroy, user
            = link_to t('.destroy', :default => t("helpers.links.destroy")), admin_user_path(user), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'


