- model_class = User
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:email) + ':'
  br
  = @user.email
p
  strong= model_class.human_attribute_name(:role) + ':'
  br
  = @user.role
p
  strong= model_class.human_attribute_name(:created_at) + ':'
  br
  l= @user.created_at  
p
    - if @user==current_user
      = link_to t('.edit', :default => t("helpers.links.edit")), edit_user_registration_path, :class => 'btn btn-default'
    - else 
      = link_to t('.edit', :default => t("helpers.links.edit")), edit_admin_user_path(@user), :class => 'btn btn-default' 
    '
    = link_to t('.destroy', :default => t("helpers.links.destroy")), admin_user_path(@user), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
    '
    = link_to "User's advertisments", user_path(@user), :class => 'btn btn-info'