= form_for [@user, @review], class: "form form-horizontal type" do |f|
  .form-group
    = f.label :body, :class => 'control-label'
    .controls
      = f.text_area :body, :class => 'form-control'
    = error_span(@review[:body])
  = f.submit nil, :class => 'btn btn-primary'
  '
  = link_to t('.cancel', :default => t("helpers.links.cancel")), :back, :class => 'btn'