- if @user.reviews.any?
  table class="table table-striped"
    thead
      tr
        th Review
        th Created by
        th Created at
        th=t '.actions', :default => t("helpers.actions")
    tbody    
    - @user.reviews.each do |review|
      td= review.body
      td= review.created_at
      td= review.user.nickname
      td
        - if can? :edit, review
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_user_review_path(@user, id: review.id), :class => 'btn btn-default'
        '  
        - if can? :destroy, review
          = link_to t('.destroy', :default => t("helpers.links.destroy")), user_review_path(@user, id: review.id), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'