doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : "Ads"
    = csrf_meta_tags

    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"
    = stylesheet_link_tag "application", :media => "all"
    = favicon_link_tag 'apple-touch-icon-144x144-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '144x144'
    = favicon_link_tag 'apple-touch-icon-114x114-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '114x114'
    = favicon_link_tag 'apple-touch-icon-72x72-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '72x72'
    = favicon_link_tag 'apple-touch-icon-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png'
    = favicon_link_tag 'favicon.ico', :rel => 'shortcut icon'
    = javascript_include_tag "application"



  body
    .navbar.navbar-default.navbar-static-top
        .container
          button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href=root_url Ads
          .navbar-collapse.collapse.navbar-responsive-collapse
            = form_tag search_advertisments_path, class: "navbar-form navbar-left", role: "search", method: :get do
              div.form-group
                = text_field_tag :search, params[:search], id:"autocomplete", autocomplete: :off, class: "form-control"
                .complete
              = submit_tag 'Search', class: "btn btn-default"
            ul.nav.navbar-nav
              - if current_user
                li= link_to 'Sign out', destroy_user_session_path, method: :delete
                - if current_user.role.admin?
                  li.dropdown
                    a data-toggle="dropdown" href="#"  Profile
                    ul.dropdown-menu aria-labelledby="dLabel" role="menu"
                        li= link_to "Profile's info", admin_user_path(current_user)
                        li= link_to 'Edit your profile', edit_user_registration_path
                  li.dropdown
                    a data-toggle="dropdown" href="#"  Users panel
                    ul.dropdown-menu aria-labelledby="dLabel" role="menu"
                        li= link_to 'Show all users', admin_users_path
                        li= link_to 'New user', new_admin_user_path
                  li.dropdown
                    a data-toggle="dropdown" href="#"  Countries panel
                    ul.dropdown-menu aria-labelledby="dLabel" role="menu"
                        li= link_to 'Show all countries', admin_countries_path
                        li= link_to 'New country', new_admin_country_path
                  li.dropdown
                    a data-toggle="dropdown" href="#"  Cities panel
                    ul.dropdown-menu aria-labelledby="dLabel" role="menu"
                        li= link_to 'Show all cities', admin_cities_path
                        li= link_to 'New city', new_admin_city_path
                  li.dropdown
                    a data-toggle="dropdown" href="#"  Conditions panel
                    ul.dropdown-menu aria-labelledby="dLabel" role="menu"
                        li= link_to 'Show all conditions', admin_conditions_path
                        li= link_to 'New condition', new_admin_condition_path
                  li.dropdown
                    a data-toggle="dropdown" href="#"  Styles panel
                    ul.dropdown-menu aria-labelledby="dLabel" role="menu"
                        li= link_to 'Show all styles', admin_styles_path
                        li= link_to 'New style', new_admin_style_path
                  li.dropdown
                    a data-toggle="dropdown" href="#"  Mileages panel
                    ul.dropdown-menu aria-labelledby="dLabel" role="menu"
                        li= link_to 'Show all mileages', admin_mileages_path
                        li= link_to 'New mileage', new_admin_mileage_path
                  li.dropdown
                    a data-toggle="dropdown" href="#"  Year panel
                    ul.dropdown-menu aria-labelledby="dLabel" role="menu"
                        li= link_to 'Show all years', admin_years_path
                        li= link_to 'New year', new_admin_year_path
                  li.dropdown
                    a data-toggle="dropdown" href="#"  Engine panel
                    ul.dropdown-menu aria-labelledby="dLabel" role="menu"
                        li= link_to 'Show all engines', admin_engines_path
                        li= link_to 'New engine', new_admin_engine_path
                  li.dropdown
                    a data-toggle="dropdown" href="#"  Engine volume panel
                    ul.dropdown-menu aria-labelledby="dLabel" role="menu"
                        li= link_to 'Show all volumes', admin_engine_volumes_path
                        li= link_to 'New volume', new_admin_engine_volume_path
                  li.dropdown
                    a data-toggle="dropdown" href="#"  Transmissions panel
                    ul.dropdown-menu aria-labelledby="dLabel" role="menu"
                        li= link_to 'Show all transmissions', admin_transmissions_path
                        li= link_to 'New transmission', new_admin_transmission_path
                  li.dropdown
                    a data-toggle="dropdown" href="#"  Doors panel
                    ul.dropdown-menu aria-labelledby="dLabel" role="menu"
                        li= link_to 'Show all doors', admin_doors_path
                        li= link_to 'New door', new_admin_door_path
                  li.dropdown
                    a data-toggle="dropdown" href="#"  Colors panel
                    ul.dropdown-menu aria-labelledby="dLabel" role="menu"
                        li= link_to 'Show all colors', admin_colors_path
                        li= link_to 'New color', new_admin_color_path
                  li.dropdown
                    a data-toggle="dropdown" href="#"  Makes panel
                    ul.dropdown-menu aria-labelledby="dLabel" role="menu"
                        li= link_to 'Show all makes', admin_makes_path
                        li= link_to 'New make', new_admin_make_path
                  li.dropdown
                    a data-toggle="dropdown" href="#"  Models panel
                    ul.dropdown-menu aria-labelledby="dLabel" role="menu"
                        li= link_to 'Show all models', admin_models_path
                        li= link_to 'New model', new_admin_model_path
                  li.dropdown
                    a data-toggle="dropdown" href="#"  Features panel
                    ul.dropdown-menu aria-labelledby="dLabel" role="menu"
                        li= link_to 'Show all features', admin_features_path
                        li= link_to 'New feature', new_admin_feature_path
                  li.dropdown
                    a data-toggle="dropdown" href="#"  Types panel
                    ul.dropdown-menu aria-labelledby="dLabel" role="menu"
                        li= link_to 'Show all types', admin_types_path
                        li= link_to 'New type', new_admin_type_path
                  li= link_to 'Advertisments panel', admin_advertisments_path
                - if current_user.role.user?
                  li.dropdown
                    a data-toggle="dropdown" href="#"  Profile
                    ul.dropdown-menu aria-labelledby="dLabel" role="menu"
                        li= link_to "Profile's info", user_path(current_user)
                        li= link_to 'Edit your profile', edit_user_registration_path
              - else
                li= link_to 'Sign in', new_user_session_path
                li= link_to 'Sign up', new_user_registration_path
              - if can? :create, Advertisment
                li= link_to 'New advertisment', new_advertisment_path

    .container
      .row
        .col-lg-12
          = bootstrap_flash
          = yield

      footer
        p &copy; Company 2014
